# tally3

./: README.md  pom.xml
src/main/java/com/stewartlavenia/tally3/: DataSourceConfig.java  ServletInitializer.java  Tally3Application.java  Tally3Controller.java  Tally3Dao.java  ThymeLeafConfig.java
src/main/java/com/stewartlavenia/tally3/entity/: UserGoals.java  Users.java
src/main/java/javax/validation/constraints/: Size.java
src/main/resources/: application.properties
src/main/resources/static/: fragStyles.css  home.html  searchFormValidate.js  t3Validate.css  tally3B.css
src/main/resources/templates/: .home.html.swp  home.html
src/main/resources/templates-1/: customers.html  editForm.html  editForm2.html  fragments.html  home.html  newUserForm.html  searchForm.html  searchFormByName.html  searchFormTwo.html
src/test/java/com/stewartlavenia/tally3/: Tally3ApplicationTests.java  UsersDAOTest.java
