spring.application.name=tally3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tallyCalCarbsDaily
spring.datasource.username=calCalc
spring.datasource.password=calCalc
spring.thymeleaf.check-template-location=false
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.prefix=classpath:/resources/templates-1
spring.thymeleaf.suffix=.html
server.port=8080
logging.level.web=DEBUG

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

